向 edu譚課師+ > 課程資訊

AI素養與思維

系列課程 。 推薦課程 課程

【 汪汪
: 通過標準 cs:                                 We Ww Wy 5分/26則評論
過 胰課學校/機構 淡江大學
閱讀時數                                                           300 4348                                          口 課程發展年度 2024
測驗成績                                               60分  選課期間 2025-03-10 ~ 2025-07-25

  胰課期間 2025-03-11 ~ 2025-07-31

© S255] 資訊工程 > Shas
QO meee 6小時

章節/油驗名般                                                 augceceranee sca:
4                                                                               a,    哇校,      教育部,合作屆
~      :                                                                            3 適用對銀 Shese hee. eee

BASERSREST RAR GES
1.由運算思維到人工智慧思維

equ feo * 導學課程證書一一

“十十 — 三才
=—

BS re BR

課程名稱

AI素養與思維

課程製作年度 : 113年

淺江太學資訊工程學系張


[環境教育]離岸風電基礎設讓

Rt 7 AL SH aid EX Et

Foundation Designs for Offshore”
Wind Turbines

rl
加
當
oN
i
圖
at
ite
a
ie
則
(Ba)
A
a
af
而
圖

會會會會會5分/39 則評論

通過標準 css                             過 開課學校/屢構 國立臺灣海洋太學

口 #825245 2024

 選課期間 2025-02-01 ~ 2026-01-31
測驗成績                              60 SESE 2025-02-01 ~ 2026-01-31
 #255) 應用科學 > 土木工程
Q 認證時數 8小時

一般民點,中小學教師,國言中生,

& gine 店條人和
SiMe                                                                                                                                    sSihezlvR sees

課程名稱
[環境教育]離岸風電基礎設計

課程製作年度:113年

ima Gat Ln ety
國立臺灣大學土木工程學            oie Dg ig
系 副教授             pris fais Se 副教授


